<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ELogicaHome">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="650dp"
        android:gravity="center|top"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txv_descricao"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="4dp"
            android:padding="15dp"
            android:text="Bem-vindo ao aplicativo oficial de informações do transporte intermunicipal da região de Assis. Aqui você encontra todos os horários, rotas, avisos e detalhes atualizados para facilitar seu deslocamento entre as cidades. Tenha uma ótima viagem!"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="276dp"
            android:layout_height="202dp"
            android:src="@drawable/bus" />

        <TextView
            android:id="@+id/txv_descricao2"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="4dp"
            android:padding="15dp"
            android:text="Abaixo você encontrará as opções de HORÁRIOS, PONTOS de ônibus Disponíveis, Volta ao MENU Principal e Opção de CONFIGURAÇÕES"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_inferior"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#0A2463"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/btn_mapa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Mapa"
            android:scaleType="fitCenter"
            android:src="@drawable/imagem_mapa_2"/>

        <ImageButton
            android:id="@+id/btn_perfil"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Perfil"
            android:scaleType="fitCenter"
            android:src="@drawable/imagem_perfil"/>

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Home"
            android:scaleType="fitCenter"
            android:src="@drawable/imagem_home" />

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Menu"
            android:scaleType="fitCenter"
            android:src="@drawable/imagem_menu"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
