<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ELogicaHome">

    <LinearLayout
        android:layout_width="415dp"
        android:layout_height="344dp"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/imagem_mapa" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_voltar2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/forma_botao_estilo"
        android:padding="12dp"
        android:text="HOME"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/menu_inferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/menu_inferior"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#0A2463"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/btn_horarios"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Mapa"
            android:scaleType="fitCenter"
            android:src="@drawable/imagem_mapa_2"/>

        <ImageButton
            android:id="@+id/btn_pontos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Perfil"
            android:scaleType="fitCenter"
            android:src="@drawable/imagem_perfil" />

        <ImageButton
            android:id="@+id/btn_atualizacoes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Home"
            android:scaleType="fitCenter"
            android:src="@drawable/imagem_home" />

        <ImageButton
            android:id="@+id/btn_perfil"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Menu"
            android:scaleType="fitCenter"
            android:src="@drawable/imagem_menu"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
